# WeDo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wedoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_splashscreen.xml  bottom_bg.xml  bottom_bg_seller.xml  chat_left.xml  chat_right.xml  custom_border.xml  custom_border_chat.xml  custom_button.xml  custom_input.xml  divider.xml  home_bg.xml  ic_accept.xml  ic_complete_task.xml  ic_completed.xml  ic_person.xml  ic_progress_task.xml  ic_remind.xml  ic_sent.xml  ic_task.xml  ic_waiting_process.xml  layout_bg.xml  shadow_bottom.xml  shadow_top.xml  top_bg.xml
app/src/main/res/layout/: accepted_list_seller.xml  activity_add_sample_portfolio.xml  activity_admin_account.xml  activity_admin_booking_transactions.xml  activity_admin_home.xml  activity_admin_reported_users.xml  activity_bank_information.xml  activity_browse_job_list.xml  activity_buyer_account.xml  activity_buyer_cancel_order.xml  activity_buyer_faq.xml  activity_buyer_faq__b_payment.xml  activity_buyer_faq__browse_service.xml  activity_buyer_faq__manage_order.xml  activity_buyer_faq__project_post.xml  activity_buyer_home.xml  activity_buyer_order_cancel_list.xml  activity_buyer_order_checkout.xml  activity_buyer_order_completed_list.xml  activity_buyer_order_in_progress_list.xml  activity_buyer_order_pending_list.xml  activity_buyer_order_rated_list.xml  activity_buyer_post_project.xml  activity_buyer_project_detail.xml  activity_buyer_rate_service.xml  activity_buyer_service_detail.xml  activity_buyer_support.xml  activity_buyer_view_freelancer_profile.xml  activity_buyer_view_review.xml  activity_chat_conversation.xml  activity_chat_inbox.xml  activity_chat_message.xml  activity_edit_admin_profile.xml  activity_edit_profile.xml  activity_edit_project.xml  activity_edit_service.xml  activity_edit_service_bank_info.xml  activity_email_verification.xml  activity_filter_service_category.xml  activity_item_audio_video.xml  (+66 more)
app/src/main/res/menu/: admin.xml  buyer.xml  seller.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
(+132 files in other folders)
