<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/buyerHome"
        android:title="Home"
        android:icon="@drawable/ic_buyer_home"/>

    <item
        android:id="@+id/buyerOrder"
        android:title="Orders"
        android:icon="@drawable/ic_order"/>
    <item
        android:id="@+id/buyerMessage"
        android:title="Messages"
        android:icon="@drawable/ic_inbox"/>
    <item
        android:id="@+id/buyerAccount"
        android:title="Account"
        android:icon="@drawable/ic_buyer_account"/>
</menu>