<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    tools:context=".ResetPassword">


    <LinearLayout
        android:id="@+id/linearLayoutResetPW"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/top_bg">

        <ImageButton
            android:id="@+id/resetBackToLogin"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/top_bg"
            android:src="@drawable/back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

   <!-- <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:outlineAmbientShadowColor="@color/grey"
        android:outlineSpotShadowColor="@color/grey"
        android:background="@color/light_grey3" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fillViewport="true"
        android:layout_below="@+id/linearLayoutResetPW"
        android:layout_above="@id/linearBtnResetPW"
        android:scrollbars="none">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="26dp"
                android:textStyle="bold"
                android:text="@string/reset_MainTitle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:text="@string/reset_info"/>

            <EditText
                android:id="@+id/reset_passwordEmail"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/custom_input"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:hint="@string/reset_emailHint"
                android:textSize="15dp"
                android:textColorHint="@color/grey"/>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearBtnResetPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="15dp">

            <Button
                android:id="@+id/btn_resetPW"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="@string/btn_reset"
                style="@style/Widget.MaterialComponents.Button.Icon"
                app:cornerRadius="15dp"
                android:backgroundTint="#7E80EC"
                android:stateListAnimator="@null"
                android:textSize="14dp"
                android:layout_marginBottom="7dp"/>

    </LinearLayout>

</RelativeLayout>