<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    tools:context=".AdminAccount">

    <LinearLayout
        android:id="@+id/lLayoutBuyerHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="128dp">

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/changa_one"
                android:paddingStart="17dp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:fontFamily="@font/changa_one" />

            <ImageButton
                android:id="@+id/btn_buyerA_message"
                android:layout_width="68dp"
                android:layout_height="65dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/dark_blue2"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:src="@drawable/ic_inbox" />-->

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profilePic"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="26dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/iv_profilePic"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_AdminAccUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_bold"
                    android:text="@string/SignUp_FullName"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_AdminAccUserEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_regular"
                    android:text="@string/SignUp_Email"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="3dp"
                    android:textSize="12dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="327dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/wedo_logo_white" />

        </RelativeLayout>

    </LinearLayout>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        android:backgroundTintMode="src_atop"/>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/adminNavigation"
        android:layout_below="@+id/lLayoutBuyerHome"
        android:fillViewport="true"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="25dp"
                        android:fontFamily="@font/rubik_bold"
                        android:text="@string/BuyerAcc_Title_Profile"
                        android:textColor="@color/grey2"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <Button
                        android:id="@+id/btn_editProfile"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:strokeColor="@android:color/transparent" />

                    <ImageView
                        android:id="@+id/icon_editProfile"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/edit_profile_100" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@+id/icon_editProfile"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/BuyerAcc_btn_editProfile"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="14dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="355dp"
                        android:layout_marginEnd="23dp"
                        android:src="@drawable/ic_arrow_next" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="25dp"
                        android:fontFamily="@font/rubik_bold"
                        android:text="@string/BuyerAcc_Title_General"
                        android:textColor="@color/grey2"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </RelativeLayout>
                -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_adminLogout"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:strokeColor="@android:color/transparent" />

                    <ImageView
                        android:id="@+id/icon_logoutB"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/logout_100" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@+id/icon_logoutB"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/BuyerAcc_btn_logout"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="14dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="351dp"
                        android:layout_marginEnd="23dp"
                        android:src="@drawable/ic_arrow_next" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/adminNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_bg"
        android:elevation="900dp"
        app:menu="@menu/admin" />


</RelativeLayout>