<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EmailVerification"
    android:background="#F5F5F5"
    android:padding="10dp">

    <ImageView
        android:id="@+id/addProfilePic"
        android:layout_width="220dp"
        android:layout_height="127dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/verify" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="PLEASE VERIFY YOUR EMAIL"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:text="A verification link"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:text="has been sent to your email address."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:text="Please check your email and click on the"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:text="link provided to verify your account."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_verLogin"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:backgroundTint="#7E80EC"
            android:stateListAnimator="@null"
            android:text="@string/btn_login"
            android:textSize="14dp"
            android:textStyle="bold"
            app:cornerRadius="15dp" />

    </RelativeLayout>

    </LinearLayout>

</LinearLayout>