<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUp">

    <LinearLayout
        android:id="@+id/linearLayoutSignUp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/top_bg">

        <ImageButton
            android:id="@+id/backToLogin"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/top_bg"
            android:src="@drawable/back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/rubik_regular"
            android:text="@string/SignUp"
            android:textColor="#495680"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

       <!-- <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="55dp"
            android:outlineAmbientShadowColor="@color/grey"
            android:outlineSpotShadowColor="@color/grey"
            android:background="@color/light_grey3" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearBtnSignUp"
        android:layout_below="@+id/linearLayoutSignUp"
        android:fillViewport="true"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="17dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="18dp"
                        android:outlineSpotShadowColor="#dddd"
                        app:cardCornerRadius="35dp">

                        <ImageView
                            android:id="@+id/addProfilePic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/profile_96" />

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/received_value_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                tools:ignore="MissingConstraints"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SignUp_FullName"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/signUp_fullName"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_input"
                android:hint="@string/SignUp_FullNameHint"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColorHint="@color/grey"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/SignUp_Email"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/signUp_emailAdd"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_input"
                android:hint="@string/SignUp_EmailHint"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColorHint="@color/grey"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/SignUp_PhoneContact"
                android:textColor="@color/black"
                android:textSize="14dp" />


            <EditText
                android:id="@+id/signUp_HP"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_input"
                android:hint="@string/SignUp_PhoneContactHint"
                android:inputType="number"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColorHint="@color/grey"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/SignUp_Location"
                android:textColor="@color/black"
                android:textSize="14dp" />


            <EditText
                android:id="@+id/signUp_location"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_input"
                android:hint="@string/SignUp_LocationHint"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColorHint="@color/grey"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/SignUp_Password"
                android:textColor="@color/black" />


            <EditText
                android:id="@+id/signUp_password"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_input"
                android:hint="@string/SignUp_PasswordHint"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColorHint="@color/grey"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/SignUp_ConfirmPassword"
                android:textColor="@color/black"
                android:textSize="14dp" />


            <EditText
                android:id="@+id/signUp_confPassword"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_input"
                android:hint="@string/SignUp_ConfirmPasswordHint"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColorHint="@color/grey"
                android:textSize="15dp" />

        </LinearLayout>

    </ScrollView>

        <LinearLayout
            android:id="@+id/linearBtnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <Button
                android:id="@+id/btn_signUp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="14dp"
                android:text="@string/btn_signUp"
                android:layout_alignParentBottom="true"
                android:backgroundTint="#7E80EC"
                style="@style/Widget.MaterialComponents.Button.Icon"
                app:cornerRadius="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textSize="13dp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/LogIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Log In"
                android:textColor="#3E4C8C"
                android:textSize="13dp"
                android:clickable="true"/>

        </LinearLayout>

        </LinearLayout>

</RelativeLayout>