<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    tools:context=".BuyerProjectDetail">

    <LinearLayout
        android:id="@+id/linearLayoutDetailProHistory"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/top_bg">

        <ImageButton
            android:id="@+id/backToPostingList"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/top_bg"
            android:src="@drawable/back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/rubik_regular"
            android:text="@string/BuyerProjectDetail_PageTitle"
            android:textColor="#495680"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="55dp"
        android:outlineAmbientShadowColor="@color/grey"
        android:outlineSpotShadowColor="@color/grey"
        android:background="@color/light_grey3" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearProBtnBoth"
        android:layout_below="@+id/linearLayoutDetailProHistory"
        android:fillViewport="true"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="17dp">

            <TextView
                android:id="@+id/projectTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BuyerProjectDetail_ProjectTitle"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/projectDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:lineSpacingExtra="3dp"
                android:text="@string/BuyerProjectDetail_ProjectDesc"
                android:textSize="14dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="35dp"
                        android:src="@drawable/category_large" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="32dp"
                        android:lineSpacingExtra="3dp"
                        android:text="@string/BuyerAcc_postProject_CategoryTitle"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/PDetail_Category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="53dp"
                    android:lineSpacingExtra="3dp"
                    android:text="@string/BuyerProjectDetail_ProjectCatItem"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="23dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/peso_symbol_34" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="13dp"
                        android:lineSpacingExtra="3dp"
                        android:text="@string/BuyerProjectDetail_ProjectBudgetTitle"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38dp"
                    android:layout_marginTop="35dp"
                    android:text="@string/BuyerProjectDetail_ProjectBudgetUnit"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/jobPrice"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="35dp"
                    android:text="@string/SellerSerDetail_SerPriceItem"
                    android:textAlignment="textStart"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/duration_large" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="13dp"
                        android:lineSpacingExtra="3dp"
                        android:text="Target Hours, Date, and Time"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/jobDays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="36dp"
                        android:layout_marginTop="35dp"
                        android:text="X"
                        android:textAlignment="textEnd"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/jobDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="35dp"
                        android:text="X"
                        android:textAlignment="textEnd"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/jobTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="35dp"
                        android:text="X"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/status_large" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="13dp"
                        android:lineSpacingExtra="3dp"
                        android:text="@string/BuyerProjectDetail_ProjectStatusTitle"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/PDetail_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="35dp"
                    android:lineSpacingExtra="3dp"
                    android:text="@string/BuyerProjectDetail_ProjectStatusDesc"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

        <LinearLayout
            android:id="@+id/linearProBtnBoth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true">

            <Button
                android:id="@+id/btn_projectEdit"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="#7E80EC"
                android:text="@string/btn_edit"
                android:textSize="12dp"
                android:textStyle="bold"
                android:stateListAnimator="@null"
                app:cornerRadius="15dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.05"/>

            <Button
                android:id="@+id/btn_projectDelete"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:stateListAnimator="@null"
                android:backgroundTint="#7E80EC"
                android:text="@string/btn_delete"
                android:textStyle="bold"
                android:textSize="12dp"
                app:cornerRadius="15dp" />

        </LinearLayout>

</RelativeLayout>