<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    tools:context=".BrowseJobList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_bg">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/wedo_logo_white" />

            <ImageButton
                android:id="@+id/btn_seller_message"
                android:visibility="gone"
                android:enabled="false"
                android:layout_width="68dp"
                android:layout_height="65dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/dark_blue2"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:src="@drawable/ic_inbox" />
        </RelativeLayout>

    </LinearLayout>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        android:backgroundTintMode="src_atop"/>-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewBrowseJob"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/sellerNavigation"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/job_list_seller" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/sellerNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@drawable/bottom_bg_seller"
            android:elevation="900dp"
            app:menu="@menu/seller" />


        </RelativeLayout>






</LinearLayout>