<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F5F5F5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddSamplePortfolio">

    <LinearLayout
        android:id="@+id/linearHeaderTop"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/top_bg">

        <ImageButton
            android:id="@+id/AddPortfolioBackToList"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="#7E80EC"
            android:src="@drawable/back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/rubik_bold"
            android:text="@string/ManageService_AddSampleDesign"
            android:textColor="#495680"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="55dp"
        android:outlineAmbientShadowColor="@color/grey"
        android:outlineSpotShadowColor="@color/grey"
        android:background="@color/light_grey3" />-->

        <TextView
            android:id="@+id/tv_AlertNoDesign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="16dp"
            android:text="@string/ManageService_NoDesign" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPortfolioDesign"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearBtnUploadBoth"
        android:layout_below="@+id/linearHeaderTop"
        android:backgroundTint="#F5F5F5"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/portfolio_sample" />


    <LinearLayout
        android:id="@+id/linearBtnUploadBoth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/btn_addDesign"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#7E80EC"
            android:fontFamily="@font/rubik_regular"
            android:onClick="choose"
            android:stateListAnimator="@null"
            android:text="@string/ManageService_btn_AddPortfolio"
            android:textSize="12dp"
            app:cornerRadius="15dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.05" />

        <Button
            android:id="@+id/btn_uploadDesign"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#7E80EC"
            android:fontFamily="@font/rubik_regular"
            android:onClick="upload"
            android:stateListAnimator="@null"
            android:text="@string/ManageService_btn_UploadPortfolio"
            android:textSize="12dp"
            app:cornerRadius="15dp" />


    </LinearLayout>




</RelativeLayout>