<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    tools:context=".BuyerRateService">

    <LinearLayout
        android:id="@+id/linearLayoutRateSer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/top_bg">

        <ImageButton
            android:id="@+id/backToCompleteList"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/top_bg"
            android:src="@drawable/back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/rubik_regular"
            android:text="@string/BuyerRateService_PageTitle"
            android:textColor="#495680"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:outlineAmbientShadowColor="@color/grey"
        android:outlineSpotShadowColor="@color/grey"
        android:background="@color/light_grey3" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fillViewport="true"
        android:layout_below="@+id/linearLayoutRateSer"
        android:layout_above="@id/linearProBtnRate"
        android:scrollbars="none">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"
                android:text="@string/BuyerRateService_OrderIDTitle"/>

            <TextView
                android:id="@+id/rate_ordID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="8dp"
                android:textSize="14dp"
                android:text="@string/BuyerRateService_Id"/>
            <TextView
                android:id="@+id/rate_serCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="0dp"
                android:textSize="0dp"
                android:text="service category"/>
            <TextView
                android:id="@+id/rate_serDeliveryDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="0dp"
                android:textSize="0dp"
                android:text="service category"/>
            <TextView
                android:id="@+id/rate_serPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="0dp"
                android:textSize="0dp"
                android:text="service category"/>
            <TextView
                android:id="@+id/rate_ordServiceID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="1dp"
                android:layout_marginLeft="8dp"
                android:text="."/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/rate_serTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"
                android:text="@string/BuyerRateService_ServiceTitle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="17dp"
            android:orientation="vertical">

            <View
                android:layout_width="375dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/light_grey2"
                android:backgroundTintMode="src_atop"/>
        </LinearLayout>

        <RatingBar
            android:id="@+id/rate_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:progressTint="@color/yellow"
            android:secondaryProgressTint="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="17dp">

            <TextView
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:text="@string/BuyerRateService_CommentTitle"/>

            <EditText
                android:id="@+id/rate_comments"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:background="@drawable/custom_input"
                android:lineSpacingExtra="3dp"
                android:layout_gravity="center"
                android:paddingBottom="20dp"
                android:gravity="top"
                android:paddingTop="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="14dp"
                android:hint="@string/BuyerRateService_CommentDesc"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textColorHint="@color/grey"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>



        <LinearLayout
            android:id="@+id/linearProBtnRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="15dp">

            <Button
                android:id="@+id/btn_rateSubmit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:backgroundTint="#7E80EC"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:stateListAnimator="@null"
                app:cornerRadius="15dp"
                android:textStyle="bold"
                android:textSize="14dp"
                android:text="@string/btn_submit" />
        </LinearLayout>



</RelativeLayout>