<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    tools:context=".EditAdminProfile">

    <LinearLayout
        android:id="@+id/linearLayoutEdProfile"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/top_bg">

        <ImageButton
            android:id="@+id/backToAccount"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/top_bg"
            android:src="@drawable/back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/rubik_regular"
            android:text="@string/editProfile"
            android:textColor="#495680"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:outlineAmbientShadowColor="@color/grey"
        android:outlineSpotShadowColor="@color/grey"
        android:background="@color/light_grey3" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fillViewport="true"
        android:layout_below="@+id/linearLayoutEdProfile"
        android:layout_above="@id/linearBtnProfileSave"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="18dp"
                        android:outlineSpotShadowColor="#dddd"
                        app:cardCornerRadius="35dp">

                        <ImageView
                            android:id="@+id/edit_ProfilePic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/profile_96" />

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="17dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:text="@string/SignUp_FullName"/>

                <EditText
                    android:id="@+id/edit_fullName"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:background="@drawable/custom_input"
                    android:textSize="15dp"
                    android:paddingEnd="12dp"
                    android:paddingStart="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="12dp"
                    android:textSize="14dp"
                    android:text="@string/SignUp_PhoneContact"/>

                <EditText
                    android:id="@+id/edit_HP"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:inputType="number"
                    android:background="@drawable/custom_input"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:text="@string/SignUp_Location"/>

                <EditText
                    android:id="@+id/edit_location"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:background="@drawable/custom_input"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textSize="15dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearBtnProfileSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="15dp">

        <Button
            android:id="@+id/btn_profileSave"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="@string/btn_save"
            style="@style/Widget.MaterialComponents.Button.Icon"
            app:cornerRadius="15dp"
            android:backgroundTint="#7E80EC"
            android:stateListAnimator="@null"
            android:textSize="14dp"
            android:layout_marginBottom="7dp"/>

    </LinearLayout>
</RelativeLayout>